<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark"> -->
   <!-- <meta name="supported-color-schemes" content="light dark"> -->
	<title>Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 12px;
         color: #565656;
      }
      img {
         border: 0;
      }
      a{
         text-decoration: none;
         color: #565656;
      }
      .menu{
         padding-right: 20px;
         padding-left: 20px;
         display: inline-block;
      }

		@media screen and (max-width: 599.98px) {
      .menu{
         padding-top: 10px!important;
         padding-bottom: 10px!important;
      }
      }
      
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- Start Logo Header -->
           <tr>
              <td style="padding: 0;">
                 <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="text-align: center; padding: 20px 0 15px 0;">
                           <a href="#" style="font-size: 25px;font-family: 'Kaushan Script', cursive;" target="_blank">
                              <strong>My Shop</strong>
                           </a>
                        </td>
                     </tr>

                 </table>
              </td>
           </tr>
<!-- End Logo Header -->

<!-- Start Menu -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; background-color: #9dbec9;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #565656;"></td>
                     </tr>

                     <tr>
                        <td style="background-color: #9dbec9; text-align: center; padding: 10px 0 10px 0;">
                           <a href="#" class="menu"> <strong>New</strong> </a>
                           <a href="#" class="menu"> <strong>Best Seller</strong> </a>
                           <a href="#" class="menu"> <strong>Clothes</strong> </a>
                           <a href="#" class="menu"> <strong>Sale</strong> </a>
                           <a href="#" class="menu"> <strong>Cart</strong> </a>
                           <a href="#" class="menu"> <strong>Call</strong> </a>
                        </td>
                     </tr>

                     <tr>
                        <td height="3" style="background-color: #565656;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- End Menu -->

<!-- Start Discount -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; background-color: #9dbec9;" role="presentation">

                     <tr>
                        <td style="padding: 10px 0 10px 0; text-align: center;">
                           <p style="margin: 0;"> EXTRA 60% OFF ALL ITEMS </p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- End Discount -->

<!-- Start Mainbanner -->
            <tr>
               <td style="padding: 10px 0 10px 0;">
                  <a href="https://example.com" target="_blank"><img src="https://via.placeholder.com/600x600" width="600" alt="#"  border="0" style="width: 100%; max-width: 600px;"></a>
               </td>
            </tr>
<!-- End Mainbanner -->

<!-- Start Content Thumbnail -->
            <tr>
               <td style="padding-bottom:10px;">
                  <a href="https://example.com" target="_blank"><img src="https://via.placeholder.com/600x100" width="600" alt="#"  border="0" style="width: 100%; max-width: 600px;"></a>
               </td>
            </tr>
<!-- End Content Thumbnail -->

<!-- Start Title -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0; background-color: #fafdfe;" role="presentation">

                     <tr>
                        <td style="text-align: center; padding: 5px 0 15px 0;">
                           <a href="#" style="font-size: 15px;font-family: 'Kaushan Script', cursive;" target="_blank">
                              <strong>Recommended for you</strong>
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- End Title -->

<!-- Start Product Two Columns -->
               <tr>
                  <td style="padding-bottom: 20px;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="two-columns" style="padding:0; font-size: 0; text-align: center;">

                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                 <td width="300" valign="top" style="padding: 0;">
                              <![endif]-->
                              
                              
                              <table class="column" style="border-spacing:0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 20px;">

                                       <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://via.placeholder.com/230x300" alt="" width="230" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                <span style="font-size: 16px; display: block; padding-bottom: 10px;"><strong> Original Tshirt GreenDay Kerplunk Album</strong></span>
                                                <span style="font-size: 15px;">$650.00</span>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="300" valign="top" style="padding: 0;">
                              <![endif]-->

                              <table class="column" style="border-spacing:0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 20px;">

                                       <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://via.placeholder.com/230x300" alt="" width="230" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="padding: 10px 10px 20px 10px;">
                                                <span style="font-size: 16px; display: block; padding-bottom: 10px;"><strong> Original Tshirt GreenDay Kerplunk Album</strong></span>
                                                <span style="font-size: 15px;">$650.00</span>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                              

                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- End Product Two Columns -->

<!-- Start Product Two Columns -->
<tr>
   <td style="padding-bottom: 20px;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="two-columns" style="padding:0; font-size: 0; text-align: center;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding: 0;">
               <![endif]-->
               
               
               <table class="column" style="border-spacing:0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://via.placeholder.com/230x300" alt="" width="230" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 10px 20px 10px;">
                                 <span style="font-size: 16px; display: block; padding-bottom: 10px;"><strong> Original Tshirt GreenDay Kerplunk Album</strong></span>
                                 <span style="font-size: 15px;">$650.00</span>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td><td width="300" valign="top" style="padding: 0;">
               <![endif]-->

               <table class="column" style="border-spacing:0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 20px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://via.placeholder.com/230x300" alt="" width="230" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px 10px 20px 10px;">
                                 <span style="font-size: 16px; display: block; padding-bottom: 10px;"><strong> Original Tshirt GreenDay Kerplunk Album</strong></span>
                                 <span style="font-size: 15px;">$650.00</span>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
               <![endif]-->
               

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- End Product Two Columns -->

<!-- START GREEN BORDER -->
<tr>
   <td style="padding: 0;">
      <table width="90%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation" align="center">
         <tr>
            <td height="3" style="background-color: #9dbec9;"></td>
         </tr>
      </table>
   </td>
</tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<tr>
   <td style="padding: 0;">
      <table width="65%" style="border-spacing: 0;" role="presentation" align="center">

         <tr>
            <td style="padding: 10px 0 20px 0;color: #ffffff;text-align: center;font-size: 16px;">
            
               <p style="font-size: 16px;padding: 10px 0 5px 0;">
                  <a href="#"><strong>NEW ARRIVAL</strong></a>
               </p>
               <p style="font-size: 16px;padding-bottom: 5px;">
                  <a href="#"><strong>BEST SELLER</strong></a>
               </p>
               <p style="font-size: 16px;padding-bottom: 10px;">
                  <a href="#"><strong>SALE</strong></a>
               </p>
               <p style="font-size: 13px; padding: 0;">
                  <a href="#" style="text-decoration:none;"> <strong>Privacy Policy</strong> | </a>
                  <a href="#" style="text-decoration:none;"><strong>Unsubscribe</strong> </a>
               </p>
               <p style="font-size: 13px;">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, omnis nemo. Ea harum maiores veniam?
               </p>
            
            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>